{
  "name": "poker-duel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:lan": "tsx server/dev-lan.ts",
    "dev:lan:web": "vite --host 0.0.0.0",
    "server:dev": "tsx watch server/index.ts",
    "server:start": "tsx server/index.ts",
    "build": "tsc -b && npm run typecheck:server && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:server": "vitest run --config server/vitest.config.ts",
    "verify:production": "node scripts/verify-production-no-debug.mjs",
    "typecheck:server": "tsc -p server/tsconfig.json",
    "test:watch": "vitest"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  }
}
